<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Current Location" />
    <item
        android:title="Street View" />
    <item
        android:title="Nearby Places" />
    <item
        android:title="Find Route" />

</menu>